<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<!-- Tell iOS not to automatically link certain text strings. -->
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Le regroupement de mes crédits</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> 
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 

<!-- Web Font / @font-face : BEGIN --> 
<!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. --> 

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --> 
<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--> 

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --> 
<!--[if !mso]><!--> 
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --> 
<!--<![endif]--> 

<!-- Web Font / @font-face : END --> 

<!-- CSS Reset : BEGIN -->
<style>
/* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
:root {
    color-scheme: light;
    supported-color-schemes: light;
}
/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
th {
    font-weight: normal;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: forces Samsung Android mail clients to use the entire viewport */
#MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
a[x-apple-data-detectors],         /* iOS */ .unstyle-auto-detected-links a, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img+div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

 /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
    min-width: 320px !important;
}
}

/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
    min-width: 375px !important;
}
}

/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
    min-width: 414px !important;
}
}
</style>
<!-- CSS Reset : END --> 

<!-- Progressive Enhancements : BEGIN -->
<style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
<!-- Progressive Enhancements : END -->

</head>

<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;"><img src="https://imp.techimose.fr/?ref=LERSWA03&amp;e=d" border="0" alt="" style="display:block;width:1px;height:1px;"/>
<center role="article" aria-roledescription="email" lang="fr" style="width: 100%; background-color: #ffffff;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]--> 
  
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">Réduisez vos mensualités avec le regroupement de crédits</div>
  <!-- Visually Hidden Preheader Text : END --> 
  
  <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. --> 
  <!-- Preview Text Spacing Hack : BEGIN -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
  <!-- Preview Text Spacing Hack : END --> 
  
  <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
        --> 
  <!-- Full Bleed Background Section : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #d7d7d7;">
    <tr>
      <td><div align="center" style="max-width: 600px; margin: auto;" class="email-container"> 
          <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 10px 20px; text-align: center; font-family: sans-serif; font-size: 10px; line-height: 15px; color: #000000;"><p style="margin: 0;"> Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.</p></td>
            </tr>
          </table>
          <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> 
        </div></td>
    </tr>
  </table>
  <!-- Full Bleed Background Section : END -->
  <div style="max-width: 600px; margin: 0 auto;" class="email-container"> 
    <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
    
    <!-- Email Body : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
      <tr>
        <td bgcolor="#ffffff"><a href="http://techimose.fr/?ref=LERSWA03" target="_blank" style="display: block;"> <img src="https://www.im-images-media.fr/Le-regroupement-de-mes-credits/emailing_1220/img/hero@2x.jpg" aria-hidden="true" width="600" height="" alt="Vous recherchez une solution pour diminuer les mensualités de vos emprunts" border="0" align="center" class="fluid g-img" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" > </a></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"><a href="http://techimose.fr/?ref=LERSWA03" target="_blank" style="display: block;"> <img src="https://www.im-images-media.fr/Le-regroupement-de-mes-credits/emailing_1220/img/bouton@2x.jpg" aria-hidden="true" width="600" height="" alt="Période difficile pour votre budget ?" border="0" align="center" class="fluid g-img" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" > </a></td>
      </tr>
      <!-- 1 Column Text + Button : BEGIN -->
      <tr>
        <td style="background-color: #ffffff;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 20px 30px 10px 30px; text-align:center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #2f3c4d; border-left: solid 30px #eff0f1; border-right: solid 30px #eff0f1"><h1 style="font-size: 20px; line-height: 30px; color: #2f3c4d; font-weight: normal;"><a href="http://techimose.fr/?ref=LERSWA03" target="_blank" style="display: block; color: #2f3c4d; text-decoration: none">ÉCONOMISEZ JUSQU'À 60% <br>
                  SUR VOS MENSUALITÉS</a></h1>
                <p>En regroupant vos crédits vous n'aurez plus qu'une seule mensualité allégée et plus de budget à la fin du mois.<br>
                  Comparez dès maintenant les offres de regroupement de crédits et trouvez la solution adaptée à vos besoins.<br>
                  <br>
                  <a href="http://techimose.fr/?ref=LERSWA03" target="_blank" style="display: block;"> <img src="https://www.im-images-media.fr/Le-regroupement-de-mes-credits/emailing_1220/img/cta@2x.jpg" aria-hidden="true" width="247" height="" alt="Comparer les offres" border="0" align="center" style="width: 100%; max-width: 247px; height: auto; background: #de5b64; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" > </a> </p></td>
            </tr>
          </table></td>
      </tr>
      <!-- 1 Column Text + Button : END -->
      <tr>
        <td bgcolor="#ffffff"><a href="http://techimose.fr/?ref=LERSWA03" target="_blank" style="display: block;"> <img src="https://www.im-images-media.fr/Le-regroupement-de-mes-credits/emailing_1220/img/logo@2x.jpg" aria-hidden="true" width="600" height="" alt="des nouveaux projets à financer ?" border="0" align="center" class="fluid g-img" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" > </a></td>
      </tr>
    </table>
    <!-- Email Body : END --> 
    
    <!-- Email Footer : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
      <tr>
        <td style="padding: 40px 10px;width: 100%;font-size: 10px; font-family: sans-serif; line-height:13px; text-align: center; color: #555555;" class="x-gmail-data-detectors"> *Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager. Aucun versement de quelque nature que ce soit ne peut être exigé d'un particulier avant l'obtention d'un ou plusieurs prêts d'argent. La diminution des mensualités d'un crédit, peut entrainer un allongement de la durée de remboursement du crédit et majorer son coût total. <br>
          <br>
          <a href="http://techimose.fr/?ref=LERSWA03" style="color: #555555;">Le-regroupement-de-mes-credits</a> est inscrit au Registre unique des Intermédiaires en Assurance, Banque et Finance sous le numéro d'immatriculation ORIAS&nbsp;N°&nbsp;13006401 en qualité de Mandataire d'intermédiaire en opérations de banque et en services de paiement (MIOBSP). Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager. Aucun versement de quelque nature que ce soit ne peut être exigé d'un particulier avant l'obtention d'un ou plusieurs prêts d'argent. La diminution des mensualités d'un crédit, peut entrainer un allongement de la durée de remboursement du crédit et majorer son coût total. </td>
      </tr>
    </table>
    <!-- Email Footer : END --> 
    
    <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--> 
  </div>
</center>
</body>
</html>
